# VEGA---

.github/workflows/: main.yml
VEGA/: build.gradle  settings.gradle
VEGA/app/: build.gradle
VEGA/app/src/main/: AndroidManifest.xml
VEGA/app/src/main/java/com/vega/agent/: BootReceiver.kt  MainActivity.kt  VegaAIBrain.kt  VegaAccessibilityService.kt  VegaCommandEngine.kt  VegaGemmaEngine.kt  VegaModelDownloader.kt  VegaOfflineAI.kt  VegaTTS.kt  VegaVoiceService.kt
VEGA/app/src/main/res/values/: strings.xml
VEGA/app/src/main/res/xml/: accessibility_service_config.xml
