plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vega.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.vega.agent"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0-gemma"

        // Gemma model path (external storage)
        buildConfigField "String", "GEMMA_MODEL_PATH", '"gemma-2b-it-cpu-int4.bin"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    // Large APK allowed (model references)
    aaptOptions {
        noCompress "bin", "tflite"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'

    // Coroutines — Gemma inference async ke liye
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // ═══ MediaPipe LLM Inference (Gemma 2B on-device) ═══
    implementation 'com.google.mediapipe:tasks-genai:0.10.14'
}
